src/gateway/GatewayConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config				((gateway)+)>

<!ELEMENT gateway				((routing)?, (buffering)?, (transformation)?)>
<!ATTLIST gateway
	id			CDATA	#REQUIRED
>

<!ELEMENT routing				((route)+)>
<!ELEMENT route					((canframe)+ | (ethernetframe)+)>
<!ATTLIST route
	source		CDATA	#REQUIRED
	destination CDATA	#REQUIRED
>
<!ELEMENT canframe>
<!ATTLIST canframe
	canId		CDATA	#REQUIRED
>
<!ELEMENT ethernetframe>
<!ATTLIST ethernetframe
	dst			CDATA	#REQUIRED
>

<!ELEMENT buffering				((pool)+)>
<!ELEMENT pool					((holdup)+)>
<!ELEMENT holdup				((canframe)+)>
<!ATTLIST holdup
	time		CDATA	#REQUIRED
>
<!ELEMENT canframe>
<!ATTLIST canframe
	canId		CDATA	#REQUIRED
>

<!ELEMENT transformation		((ethernetframe)+)>
<!ATTLIST transformation
	destination	CDATA				#REQUIRED
	type		(toEthernet|toCan)	#REQUIRED
>
<!ELEMENT ethernetframe			((canframe)*)>
<!ATTLIST ethernetframe
	dst			CDATA				#REQUIRED
>
<!ELEMENT canframe>
<!ATTLIST canframe
	canId		CDATE				#REQUIRED
>
