src/gateway/GatewayConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT routingTable				((item)*)>
<!ATTLIST routingTable
	DTDversion		CDATA #REQUIRED
>
<!-- DTD version: 1.2 -->

<!ELEMENT item						((source), (destination)+, gatewayOptions)>

<!ELEMENT source (sourceBusID, sourceObjectID, sourceType)>
<!ELEMENT sourceBusID				(#PCDATA)>
<!ELEMENT sourceObjectID			(#PCDATA)>
<!ELEMENT sourceType				(#PCDATA)>

<!ELEMENT destination (destinationBusID, destinationObjectID, destinationType, (backbone)*)>
<!ELEMENT destinationBusID			(#PCDATA)>
<!ELEMENT destinationObjectID		(#PCDATA)>
<!ELEMENT destinationType			(#PCDATA)>

<!ELEMENT backbone ((backboneCTID | directMacAdress), backboneTransferType, messageAccumulation, holdUpTime)>
<!ELEMENT backboneCTID				(#PCDATA)>
<!ELEMENT directMacAdress			(#PCDATA)>
<!ELEMENT backboneTransferType		(#PCDATA)>
<!ELEMENT messageAccumulation		(#PCDATA)>
<!ELEMENT holdUpTime				(#PCDATA)>

<!ELEMENT gatewayOptions (allwaysSendOldAndNew)>
<!ELEMENT allwaysSendOldAndNew		(#PCDATA)>