src/gateway/GatewayConfig.dtd

<!ELEMENT config				((gateway)+)>

<!ELEMENT gateway				((routing)?, (buffering)?, (transformation)*)>
<!ATTLIST gateway
	id			CDATA	#REQUIRED
>

<!ELEMENT routing				((route)+)>
<!ELEMENT route					((canframe)+ | (ethernetframe)+ | (ctframe)+ | (ttframe)+)>
<!ATTLIST route
	source		CDATA	#REQUIRED
	destination CDATA	#REQUIRED
>
<!ELEMENT canframe		EMPTY>
<!ATTLIST canframe
	canId		CDATA	#REQUIRED
>
<!ELEMENT ethernetframe	((canframe)*)>
<!ATTLIST ethernetframe
	dst			CDATA	#REQUIRED
>
<!ELEMENT rcframe		((canframe)*)>
<!ATTLIST rcframe
	ctId		CDATA	#REQUIRED
>
<!ELEMENT ttframe		((canframe)*)>
<!ATTLIST ttframe
	ctId		CDATA	#REQUIRED
>

<!ELEMENT buffering				((pool)+)>
<!ELEMENT pool					((holdup)+)>
<!ELEMENT holdup				((canframe)+)>
<!ATTLIST holdup
	time		CDATA	#REQUIRED
>
<!ELEMENT canframe		EMPTY>
<!ATTLIST canframe
	canId		CDATA	#REQUIRED
>

<!ELEMENT transformation		((canframe)+ | (ethernetframe)+ | (ctframe)+ | (ttframe)+)>
<!ATTLIST transformation
	destination	CDATA				#REQUIRED
	type		(toEthernet|toCan)	#REQUIRED
>
