src/gateway/routing/RoutingTable.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT routingTable				((item)*)>

<!ELEMENT item						((source), (destination)+, (options)*)>

<!ELEMENT source (sourceBusID, sourceObjectID, sourceType)>
<!ELEMENT sourceBusID				(#PCDATA)>
<!ELEMENT sourceObjectID			(#PCDATA)>
<!ELEMENT sourceType				(#PCDATA)>

<!ELEMENT destination (destinationBusID, destinationObjectID, destinationType, backboneCTID)>
<!ELEMENT destinationBusID			(#PCDATA)>
<!ELEMENT destinationObjectID		(#PCDATA)>
<!ELEMENT destinationType			(#PCDATA)>
<!ELEMENT backboneCTID				(#PCDATA)>

<!ELEMENT options ((holdUpTime)*)>
<!ELEMENT holdUpTime				(#PCDATA)>